@media (max-width: 1199px){
	.desktop-hide {
		display: none;
	}
	.main-header {
		address {
			display: none;
		}
	}
	.hero-section {
		.hero {
			max-width: 300px;
			.title {
				font-size: 40px;
			}
		}
		.scroller {
			bottom: 0;
		}
	}
	.works-list {
		.tile {
			width: 50%;
			&.large {
				width: 100%;
			}
			&.small {
				width: 25%;
			}
		}
	}
	.main-footer {
		.socials-list {
			padding-top: 10px;
		}
	}
	.tile-grid {
		.tile {
			.verticaly-middle {
				.content {
					font-size: 20px;
				}
			}
		}
	}
	.card-cont {
		.action-cont {
			padding: 10px 25px 10px 40px;
			.title-actions {
				font-size: 20px;
				margin-bottom: 10px;
				line-height: 1.1;
				max-height: 43px;
			}
			.paragraph {
				margin-top: 10px;
				font-size: 14px;
				line-height: 1.5;
				color: #B5B5B5;
				&.paragraph-custom {
					margin-top: 10px;
					max-height: 80px;
					margin-bottom: 10px;
				}
			}
		}
		.picture-action {
			padding-bottom: 100%;
		}
		.action-vertical {
			padding-bottom: 100%;
		}
	}
	.users-list {
		.item {
			padding: 30px;
			.caption {
				font-size: 18px;
				margin: 0 -30px;
			}
		}
	}
	.reg-block.bigger {
		.large-phone {
			display: inline-block;
			line-height: 40px;
			padding-bottom: 30px;
		}
		.title {
			font-size: 24px;
		}
		.line {
			display: inline-block;
			padding: 30px 0;
			&:before,
			&:after {
				content: '';
				top: 50%;
				position: absolute;
				background: rgba(255,255,255,.2);
				display: block;
				width: 100px; height: 1px;
			}
			&:before {
				left: auto;
				right: 150%;
			}
			&:after {
				left: 150%;
				right: auto;
			}
		}
	}
	.news-list .item {
		width: 33.3333%;
	}
	.four {
		.image-logo {
			padding: 5% 20% 5%;
			margin-bottom: 5px;
		}
		.image-center {
			padding: 0% 15%;
			margin-bottom: 25px;
		}
		.text-center {
			padding: 0% 5%;
			margin-bottom: 30px;
			.subscribe {
				font-size: 15px;
			}
		}
		.main-button {
		}
	}
}