@media (max-width: 1500px){
	.main-header {
		padding: 0 5px;
		address {
			font-size: 14px;
			width: 50%;
			white-space: normal;
		}
		.btn {
			font-size: 16px;
			padding-left: 5px;
			padding-right: 5px;
		}
		.newline {
			display: block;
		}
		.phone {
			margin-right: -15px;
		}
	}
	.main-nav {
		a {
			letter-spacing: 0;
		}
	}
	.hero-section {
		.hero {
			max-width: 400px;
			.image {
				padding: 10% 10% 5%;
			}
			.title {
				font-size: 50px;
			}
			&:after {
				padding-top: 10%;
			}
		}
		.scroller {
			bottom: 2%;
		}
	}
	.hero-section.typical-hero {
		padding: 100px 0;
		.hero {
			max-width: 500px;
			.title {
				font-size: 40px;
			}
			.subtitle {
				font-size: 30px;
			}
		}
		.scroller {
			bottom: 2%;
		}
	}
	.carousel-wrapper {
		padding-left: 50px;
		padding-right: 50px;
	}
	.main-footer {
		font-size: 14px;
		padding: 50px 0;
		.contacts-list {
			font-size: 14px;
			li {
				padding: 0 10px 0 5px;
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
					border-right: none;
				}
			}
		}
	}
	.reg-block.bigger {
		.title {
			font-size: 24px;
		}
	}
	.users-list {
		.item {
			.caption {
				font-size: 18px;
				margin: 0 -30px;
			}
		}
	}
	.action-block {
		.action {
			display: table;
			padding: 40px 50px;
			border: 4px solid $blue;
			width: 80%;
		}
	}
	.table {
		tbody {
			font-size: 18px;
		}
	}
	.btn.btn-normal {
		min-width: 200px;
	}
	.contacts-block {
		.col {
			padding: 50px 60px;
			.title {
				margin-bottom: 40px;
			}
		}
	}
}